# OpcdaClient

./: .gitignore  BUILD_INSTRUCTIONS.md  Build.cmd  GITHUB_SETUP.md  IOpcDaClient.cs  Install-OpcComponents.ps1  OpcDaClient.cs  OpcDaClient.csproj  OpcDaClient.sln  Program.cs  README.md  SETUP_INSTRUCTIONS.md  SimpleTest.cs  TROUBLESHOOTING.md  ValidateCode.ps1  WINDOWS_INSTALLATION_GUIDE.md  push_to_github.sh
.github/workflows/: build.yml
