<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <!-- No NuGet packages required - using COM Interop only -->

  <ItemGroup>
    <COMReference Include="OPCAutomation">
      <Guid>{28E68F91-8D75-11D1-8DC3-3C302A000000}</Guid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>tlbimp</WrapperTool>
      <Isolated>False</Isolated>
    </COMReference>
  </ItemGroup>

</Project>